<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #343a40; /* Dark background */
            color: white; /* Light text */
        }
        .container {
            height: 100vh; /* Full viewport height */
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center vertically */
            align-items: center; /* Center horizontally */
        }
        .description {
            margin-bottom: 20px; /* Space between description and button */
            text-align: center;
        }
        .btn-download {
            padding: 15px 30px; /* Larger button */
            font-size: 1.2rem; /* Larger text */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="description">
        <h2>URL Generator</h2>
    </div>
    
    
    <input placeholder="text" id = "input"/>

    <button type="submit" class="btn btn-primary" onclick="generate()">
        Generate
    </button>
    output :
    <a id="pp"></a>

</div>
<script>

    
    function generate(){
        let utf8Encode = new TextEncoder();
        const value  = document.getElementById("input").value;
        document.getElementById("pp").innerHTML = "https://freeappsglass.github.io/post.html?data=" + btoa(utf8Encode.encode(value));
        document.getElementById("pp").setAttribute('href',"https://freeappsglass.github.io/post.html?data=" + btoa(utf8Encode.encode(value)));
    }


</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
